BALANCE_HTTP_PORT=5050

BALANCE_ADMIN_USERNAME=admin
BALANCE_ADMIN_PASSWORD=admin12345

POSTGRES_USER=balance_env
POSTGRES_PASSWORD=balance_env
POSTGRES_DB=balance_env

# grafana
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=grafana

PGADMIN_DEFAULT_EMAIL=adminz@example.com
PGADMIN_DEFAULT_PASSWORD=password
